C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\Content\font.xnb
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\Content\fontLarge.xnb
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\LD54.exe
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\lib\Istina.dll
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\LD54.deps.json
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\LD54.runtimeconfig.json
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\LD54.dll
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\LD54.pdb
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\MonoGame.Framework.dll
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\runtimes\osx\native\libSDL2.dylib
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\runtimes\win-x64\native\SDL2.dll
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\runtimes\win-x86\native\SDL2.dll
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\Istina.dll
C:\Users\milos\source\repos\LD54\LD54\obj\Debug\net7.0\LD54.csproj.AssemblyReference.cache
C:\Users\milos\source\repos\LD54\LD54\obj\Debug\net7.0\LD54.Properties.Resources.resources
C:\Users\milos\source\repos\LD54\LD54\obj\Debug\net7.0\LD54.csproj.GenerateResource.cache
C:\Users\milos\source\repos\LD54\LD54\obj\Debug\net7.0\LD54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\milos\source\repos\LD54\LD54\obj\Debug\net7.0\LD54.AssemblyInfoInputs.cache
C:\Users\milos\source\repos\LD54\LD54\obj\Debug\net7.0\LD54.AssemblyInfo.cs
C:\Users\milos\source\repos\LD54\LD54\obj\Debug\net7.0\LD54.csproj.CoreCompileInputs.cache
C:\Users\milos\source\repos\LD54\LD54\obj\Debug\net7.0\LD54.csproj.CopyComplete
C:\Users\milos\source\repos\LD54\LD54\obj\Debug\net7.0\LD54.dll
C:\Users\milos\source\repos\LD54\LD54\obj\Debug\net7.0\refint\LD54.dll
C:\Users\milos\source\repos\LD54\LD54\obj\Debug\net7.0\LD54.pdb
C:\Users\milos\source\repos\LD54\LD54\obj\Debug\net7.0\LD54.genruntimeconfig.cache
C:\Users\milos\source\repos\LD54\LD54\obj\Debug\net7.0\ref\LD54.dll
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\Content\bittyLarge.xnb
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\Content\bittyHuge.xnb
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\sfx\prp.wav
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\sfx\put.wav
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\sfx\uip.wav
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\sfx\beat.wav
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\sfx\gossip.wav
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\sfx\pllup.wav
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\sfx\r.wav
C:\Users\milos\source\repos\LD54\LD54\bin\Debug\net7.0\sfx\stab.wav
